<a href="https://colab.research.google.com/github/mydevfair/data-driven-ai/blob/main/Week_3_Practical_1_%26_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Importing libraries
import pandas as pd

In [ ]:
# we can set numbers for how many rows and columns will be displayed
pd.set_option('display.min_rows', 10) #default will be 10
pd.set_option('display.max_columns', 20)

In [ ]:
# read csv file

df = pd.read_csv('/content/drive/MyDrive/Data-Driven_AI-Module/online_store_customer_data.csv')
df.head(3)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# Task 1

In [ ]:
# •	Find out the number of rows and columns in your data frame by using function shape
print("Data Shape: ", df.shape)
print("Rows in Data: ", df.shape[0])
print("Columns in Data: ", df.shape[1])

Data Shape:  (2512, 11)
Rows in Data:  2512
Columns in Data:  11

In [ ]:
# •	Display the statistical summary of your data frame by using describe() function.
df.describe()

       Transaction_ID          Age      Referal  Amount_spent
count     2512.000000  2470.000000  2357.000000   2270.000000
mean    152443.931131    46.637652     0.652100   1418.422577
std        724.580482    18.186277     0.476405    878.507451
min     151200.000000    15.000000     0.000000      2.090000
25%     151815.750000    32.000000     0.000000    678.192500
50%     152443.500000    47.000000     1.000000   1341.435000
75%     153071.250000    62.000000     1.000000   2038.102500
max     153699.000000    78.000000     1.000000   2999.980000

In [ ]:
# •	Use function info to find out columns, their data types, and number of non-null values in each column.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_date  2512 non-null   object
 1   Transaction_ID    2512 non-null   int64
 2   Gender            2484 non-null   object
 3   Age               2470 non-null   float64
 4   Marital_status    2512 non-null   object
 5   State_names       2512 non-null   object
 6   Segment           2512 non-null   object
 7   Employees_status  2486 non-null   object
 8   Payment_method    2512 non-null   object
 9   Referal           2357 non-null   float64
 10  Amount_spent      2270 non-null   float64
dtypes: float64(3), int64(1), object(7)
memory usage: 216.0+ KB

In [ ]:
# •	Use function value_counts() to find out unique values and their frequency in columns Gender, Marital_status, and Payement_method.
print(df['Gender'].value_counts())
print(df['Marital_status'].value_counts())
print(df['Payment_method'].value_counts())

Gender
Female    1356
Male      1128
Name: count, dtype: int64
Marital_status
Married    1473
Single     1039
Name: count, dtype: int64
Payment_method
PayPal    1168
Card       749
Other      595
Name: count, dtype: int64

# Task 2

In [ ]:
df.isna().sum()

Transaction_date      0
Transaction_ID        0
Gender               28
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent        242
dtype: int64

In [ ]:
df.isnull().sum()

Transaction_date      0
Transaction_ID        0
Gender               28
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent        242
dtype: int64

# Task 3

In [ ]:
# Drop column Transaction_date from main dataframe
df.drop(columns = 'Transaction_date', inplace=True)

In [ ]:
# Drop column “Amount_spent” using df.drop(‘column name’, inplace=True)
df_temp = df.copy()
df_temp.drop(columns=['Amount_spent'], inplace=True)
df_temp.head(3)

,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal
0,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0
1,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0
2,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0

In [ ]:
print(df_temp.isnull().sum())

Transaction_ID        0
Gender               28
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
dtype: int64

In [ ]:
# Remove rows from data frame where Employee_status values are missing.

df_temp.dropna(subset = ["Employees_status"], inplace=True)
df_temp.isnull().sum()

Transaction_ID        0
Gender               27
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status      0
Payment_method        0
Referal             154
dtype: int64

In [ ]:
# Replace Amount_spent missing values with the mean value of amount_spent.
mean_AS = df['Amount_spent'].mean()
df['Amount_spent'].fillna(mean_AS, inplace=True)
df.isnull().sum()

/tmp/ipython-input-282788926.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Amount_spent'].fillna(mean_AS, inplace=True)

Transaction_ID        0
Gender               28
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent          0
dtype: int64

In [ ]:
# Replace missing values in Age with the mean age value.
mean_Age = df['Age'].mean()
df['Age'].fillna(mean_Age, inplace=True)
df.isnull().sum()

/tmp/ipython-input-87484663.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(mean_Age, inplace=True)

Transaction_ID        0
Gender               28
Age                   0
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent          0
dtype: int64

In [ ]:
# Replace missing values in Referal with the mean Referal value.
mean_R = df['Referal'].mean()
df['Referal'].fillna(mean_R, inplace=True)
df.isnull().sum()

/tmp/ipython-input-2169838137.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Referal'].fillna(mean_R, inplace=True)

Transaction_ID       0
Gender              28
Age                  0
Marital_status       0
State_names          0
Segment              0
Employees_status    26
Payment_method       0
Referal              0
Amount_spent         0
dtype: int64

In [ ]:
# Replace missing values in “Employee_status” with the mode value of column “Employee_status”.
mode_emp = df['Employees_status'].mode().iloc[0]
df['Employees_status'].fillna(mode_emp, inplace=True)
df.isnull().sum()

/tmp/ipython-input-1150892309.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Employees_status'].fillna(mode_emp, inplace=True)

Transaction_ID       0
Gender              28
Age                  0
Marital_status       0
State_names          0
Segment              0
Employees_status     0
Payment_method       0
Referal              0
Amount_spent         0
dtype: int64

In [ ]:
# Replace missing values in Gender with the mode value of column Gender.
mode_Gender = df['Gender'].mode().iloc[0]
df['Gender'].fillna(mode_Gender, inplace=True)
df.isnull().sum()

/tmp/ipython-input-2346130288.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].fillna(mode_Gender, inplace=True)

Transaction_ID      0
Gender              0
Age                 0
Marital_status      0
State_names         0
Segment             0
Employees_status    0
Payment_method      0
Referal             0
Amount_spent        0
dtype: int64

In [ ]:
# Check the shape of your dataframe
print("Current dataframe shape:", df.shape)
print("\n")

# Check for any remaining missing values
print("Missing values per column:")
print(df.isnull().sum())
print("\n")

# See the first few rows
print("First few rows:")
df.head()

Current dataframe shape: (2512, 10)


Missing values per column:
Transaction_ID      0
Gender              0
Age                 0
Marital_status      0
State_names         0
Segment             0
Employees_status    0
Payment_method      0
Referal             0
Amount_spent        0
dtype: int64


First few rows:

,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.360000
1,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.040000
2,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.600000
3,151203,Female,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.790000
4,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,1418.422577

In [ ]:
# Find unique values in Payment_method column
print("Unique Payment Methods:")
print(df['Payment_method'].unique())
print("\n")

# Find unique values in Employees_status column
print("Unique Employee Statuses:")
print(df['Employees_status'].unique())

Unique Payment Methods:
['Other' 'Card' 'PayPal']


Unique Employee Statuses:
['Unemployment' 'self-employed' 'workers' 'Employees']

In [ ]:
print("Shape BEFORE cleaning inconsistent data:", df.shape)

Shape BEFORE cleaning inconsistent data: (2512, 10)

In [ ]:
# Find the indexes of problematic rows
problematic_indexes = df[(df['Employees_status']=='Unemployment') &
                         (df['Payment_method']=='Other')].index

print("Number of problematic rows:", len(problematic_indexes))
print("Row indexes:", problematic_indexes)

Number of problematic rows: 58
Row indexes: Index([   0,   38,   72,  102,  105,  109,  112,  127,  131,  168,  178,  202,
        245,  282,  326,  352,  406,  416,  556,  642,  654,  655,  724,  893,
        930,  931,  945,  994, 1023, 1089, 1107, 1149, 1241, 1252, 1312, 1324,
       1330, 1348, 1493, 1506, 1567, 1588, 1589, 1615, 1616, 1653, 1726, 1803,
       1838, 1867, 2004, 2021, 2086, 2120, 2228, 2287, 2323, 2371],
      dtype='int64')

In [ ]:
# Delete the rows with inconsistent data
df = df.drop(df[(df['Employees_status']=='Unemployment') &
                (df['Payment_method']=='Other')].index)

# Check the shape AFTER deletion
print("Shape AFTER cleaning inconsistent data:", df.shape)

Shape AFTER cleaning inconsistent data: (2454, 10)

In [ ]:
# Verify: there should be NO rows with both conditions now
remaining_problematic = df[(df['Employees_status']=='Unemployment') &
                           (df['Payment_method']=='Other')]

print("\nRemaining problematic rows:", len(remaining_problematic))
print("Expected: 0")

# Check first few rows (row 0 should be different now!)
print("\nNew first row:")
print(df.head(1))

Remaining problematic rows: 0
Expected: 0

New first row:
   Transaction_ID Gender   Age Marital_status State_names Segment  \
1          151201   Male  49.0         Single    Illinois   Basic

  Employees_status Payment_method  Referal  Amount_spent
1    self-employed           Card      0.0        544.04

In [ ]:
# Let's see what values exist in Gender column
print(df['Gender'].value_counts())

Gender
Female    1357
Male      1097
Name: count, dtype: int64

In [ ]:
# Modern approach using map() instead of replace()
df['Gender'] = df['Gender'].map({'Male': 0, 'Female': 1})

In [ ]:
# Verify the encoding
print("Value counts:")
print(df['Gender'].value_counts().sort_index())
print(f"\nData type: {df['Gender'].dtype}")
print(f"\nFirst 10 values:\n{df['Gender'].head(10)}")

Value counts:
Gender
0    1097
1    1357
Name: count, dtype: int64

Data type: int64

First 10 values:
1     0
2     0
3     1
4     0
5     0
6     1
7     0
8     0
9     1
10    1
Name: Gender, dtype: int64

In [ ]:
# See how many unique states we have
print(f"Number of unique states: {df['State_names'].nunique()}")
print(f"\nFirst 10 unique states (alphabetically):")
print(sorted(df['State_names'].unique())[:10])

Number of unique states: 50

First 10 unique states (alphabetically):
['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia']

In [ ]:
# Encode State_names using cat.codes
df['State_names'] = df['State_names'].astype('category')
df['State_names'] = df['State_names'].cat.codes

# Verify
print("First 20 values:")
print(df['State_names'].head(20))
print(f"\nData type: {df['State_names'].dtype}")
print(f"\nValue range: {df['State_names'].min()} to {df['State_names'].max()}")
print(f"\nNumber of unique codes: {df['State_names'].nunique()}")

First 20 values:
1     12
2     30
3     45
4      6
5     10
6     30
7      6
8      8
9     44
10     4
11     5
12    14
13    39
14     5
15    31
16    18
17    30
18    19
19    24
20    10
Name: State_names, dtype: int8

Data type: int8

Value range: 0 to 49

Number of unique codes: 50

In [ ]:
# See what categories we have
print("Segment value counts:")
print(df['Segment'].value_counts())
print(f"\nNumber of unique segments: {df['Segment'].nunique()}")

Segment value counts:
Segment
Basic       1113
Silver       478
Platinum     430
Gold         239
Missing      194
Name: count, dtype: int64

Number of unique segments: 5

In [ ]:
# Create one-hot encoded columns for Segment
segment_encoded = pd.get_dummies(df['Segment'], prefix='Segment')

# View the new columns
print("New encoded columns:")
print(segment_encoded.head(10))
print(f"\nShape: {segment_encoded.shape}")
print(f"\nColumn names: {list(segment_encoded.columns)}")

New encoded columns:
    Segment_Basic  Segment_Gold  Segment_Missing  Segment_Platinum  \
1            True         False            False             False
2            True         False            False             False
3           False         False            False              True
4            True         False            False             False
5            True         False            False             False
6           False         False            False              True
7            True         False            False             False
8           False         False            False             False
9           False          True            False             False
10           True         False            False             False

    Segment_Silver
1            False
2            False
3            False
4            False
5            False
6            False
7            False
8             True
9            False
10           False

Shape: (2454, 5)

Column names: ['Segment_Basic', 'Segment_Gold', 'Segment_Missing', 'Segment_Platinum', 'Segment_Silver']

In [ ]:
# Create one-hot encoded columns with dtype=int to get 1s and 0s
segment_encoded = pd.get_dummies(df['Segment'], prefix='Segment', dtype=int)

# View the result
print("One-hot encoded Segment:")
print(segment_encoded.head(10))
print(f"\nShape: {segment_encoded.shape}")
print(f"\nColumn names:\n{list(segment_encoded.columns)}")

# Verify each row has exactly one "1"
print(f"\nSum per row (should all be 1):")
print(segment_encoded.sum(axis=1).head(10))

One-hot encoded Segment:
    Segment_Basic  Segment_Gold  Segment_Missing  Segment_Platinum  \
1               1             0                0                 0
2               1             0                0                 0
3               0             0                0                 1
4               1             0                0                 0
5               1             0                0                 0
6               0             0                0                 1
7               1             0                0                 0
8               0             0                0                 0
9               0             1                0                 0
10              1             0                0                 0

    Segment_Silver
1                0
2                0
3                0
4                0
5                0
6                0
7                0
8                1
9                0
10               0

Shape: (2454, 5)

Column names:
['Segment_Basic', 'Segment_Gold', 'Segment_Missing', 'Segment_Platinum', 'Segment_Silver']

Sum per row (should all be 1):
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
dtype: int64

In [ ]:
# Method 1: Concatenate the new columns to the original dataframe
df = pd.concat([df, segment_encoded], axis=1)

# Method 2: Drop the original Segment column (we don't need it anymore)
df = df.drop('Segment', axis=1)

# Verify the result
print("Updated dataframe info:")
print(f"Shape: {df.shape}")
print(f"\nColumn names:\n{list(df.columns)}")
print(f"\nFirst few rows:")
print(df.head())

Updated dataframe info:
Shape: (2454, 14)

Column names:
['Transaction_ID', 'Gender', 'Age', 'Marital_status', 'State_names', 'Employees_status', 'Payment_method', 'Referal', 'Amount_spent', 'Segment_Basic', 'Segment_Gold', 'Segment_Missing', 'Segment_Platinum', 'Segment_Silver']

First few rows:
   Transaction_ID  Gender   Age Marital_status  State_names Employees_status  \
1          151201       0  49.0         Single           12    self-employed
2          151202       0  63.0        Married           30          workers
3          151203       1  18.0         Single           45          workers
4          151204       0  27.0         Single            6    self-employed
5          151205       0  71.0         Single           10        Employees

  Payment_method  Referal  Amount_spent  Segment_Basic  Segment_Gold  \
1           Card      0.0    544.040000              1             0
2         PayPal      1.0   1572.600000              1             0
3           Card      1.0   1199.790000              0             0
4           Card      0.0   1418.422577              1             0
5         PayPal      1.0   2922.660000              1             0

   Segment_Missing  Segment_Platinum  Segment_Silver
1                0                 0               0
2                0                 0               0
3                0                 1               0
4                0                 0               0
5                0                 0               0

In [ ]:
# ============================================================================
# SECTION 2: ENCODING CATEGORICAL DATA - COMPREHENSIVE SUMMARY
# ============================================================================
#
# WHY ENCODE?
# Machine learning algorithms work with NUMBERS, not text. We must convert
# categorical data (strings) into numerical representations.
#
# ----------------------------------------------------------------------------
# METHOD 1: MANUAL ENCODING using .map()
# ----------------------------------------------------------------------------
#
# How it works:
# df['Gender'] = df['Gender'].map({'Male': 0, 'Female': 1})
#
# When to use:
#   ✅ Binary categories (2 values)
#   ✅ Small number of categories you want to control
#   ✅ Need to preserve the mapping for interpretation
#   ✅ Ordinal data with inherent order (low/medium/high → 0/1/2)
#
# Pros: Full control, reversible, transparent
# Cons: Tedious for many categories
#
# Example from our practical:
# - Gender: Male=0, Female=1
# - Why 0/1? Mathematical convenience, standardization, no false magnitude
#
# ----------------------------------------------------------------------------
# METHOD 2: CAT.CODES (Automatic Encoding)
# ----------------------------------------------------------------------------
#
# How it works:
# df['State_names'] = df['State_names'].astype('category')
# df['State_names'] = df['State_names'].cat.codes
#
# When to use:
#   ✅ Many categories (10+)
#   ✅ Quick exploratory analysis
#   ✅ Memory efficiency matters
#   ✅ Don't need to reverse the mapping later
#
# Pros: Fast, automatic, memory efficient (uses int8/int16)
# Cons: Alphabetical ordering, mapping lost, implies false ordering
#
# Example from our practical:
# - State_names: 50 states encoded as 0-49 alphabetically
# - Alabama=0, Alaska=1, ..., Wyoming=49
#
# ⚠️ CRITICAL LIMITATION: The mapping is lost! You can't easily reverse it.
# The algorithm also thinks state 49 > state 0, which is meaningless.
#
# ----------------------------------------------------------------------------
# METHOD 3: ONE-HOT ENCODING using pd.get_dummies()
# ----------------------------------------------------------------------------
#
# How it works:
# encoded = pd.get_dummies(df['Segment'], prefix='Segment', dtype=int)
# df = pd.concat([df, encoded], axis=1)
# df = df.drop('Segment', axis=1)
#
# When to use:
#   ✅ NOMINAL DATA (no inherent order): colors, regions, customer segments
#   ✅ Moderate number of categories (2-20)
#   ✅ Need to avoid false ordering between categories
#   ✅ Building ML models (most algorithms prefer this for nominal data)
#
# Pros: No false ordering, interpretable, ML-friendly
# Cons: Creates many columns (curse of dimensionality),
#       not ideal for 100+ categories
#
# What it does:
# Instead of one column with values, creates separate binary columns:
#   Segment          →    Segment_Basic  Segment_Gold  Segment_Silver
#   "Basic"          →           1             0             0
#   "Gold"           →           0             1             0
#   "Silver"         →           0             0             1
#
# Each row has exactly ONE "1" (hence "one-hot") and rest are 0s.
#
# Example from our practical:
# - Segment: 5 categories → 5 binary columns
# - Segment_Basic, Segment_Gold, Segment_Missing, Segment_Platinum, Segment_Silver
#
# ----------------------------------------------------------------------------
# DECISION RULE: WHICH METHOD TO USE?
# ----------------------------------------------------------------------------
#
# | Data Type                              | Method              |
# |----------------------------------------|---------------------|
# | Binary (2 categories)                  | .map() → 0/1        |
# | Ordinal (ordered: low/med/high)        | .map() → 0/1/2      |
# | Nominal (no order: colors, segments)   | One-Hot Encoding    |
# | Many categories (50+ states, IDs)      | cat.codes OR avoid  |
#
# KEY INSIGHT: One-Hot Encoding prevents the algorithm from assuming
# false relationships. When encoding "Red", "Blue", "Green" as 0, 1, 2,
# the algorithm thinks Green(2) > Blue(1) > Red(0), which is meaningless!
#
# ============================================================================

In [ ]:
# Run this to see the problem we're about to solve
print("Current state of your numeric columns:")
print(df[['Age', 'Amount_spent', 'Referal', 'Gender']].describe())

Current state of your numeric columns:
               Age  Amount_spent      Referal       Gender
count  2454.000000   2454.000000  2454.000000  2454.000000
mean     46.638868   1418.808955     0.651248     0.552975
std      18.078919    835.884529     0.461992     0.497287
min      15.000000      2.090000     0.000000     0.000000
25%      32.000000    740.017500     0.000000     0.000000
50%      46.637652   1418.422577     1.000000     1.000000
75%      62.000000   1956.757500     1.000000     1.000000
max      78.000000   2999.980000     1.000000     1.000000

In [ ]:
from sklearn.preprocessing import StandardScaler

# Create a scaler object
scaler_standard = StandardScaler()

# Select ONLY the numeric columns we want to scale
# (We don't scale the one-hot encoded columns or ID)
columns_to_scale = ['Age', 'Amount_spent', 'Referal', 'Gender']

# Fit the scaler and transform the data
df_scaled_standard = df.copy()  # Make a copy so we can compare
df_scaled_standard[columns_to_scale] = scaler_standard.fit_transform(df[columns_to_scale])

# Check the results
print("After StandardScaler:")
print(df_scaled_standard[columns_to_scale].describe())
print("\n" + "="*50)
print("Notice: mean ≈ 0, std ≈ 1")

After StandardScaler:
                Age  Amount_spent       Referal        Gender
count  2.454000e+03  2.454000e+03  2.454000e+03  2.454000e+03
mean  -8.252024e-17 -1.216088e-16  9.699748e-17  1.147321e-16
std    1.000204e+00  1.000204e+00  1.000204e+00  1.000204e+00
min   -1.750399e+00 -1.695219e+00 -1.409941e+00 -1.112210e+00
25%   -8.098853e-01 -8.122292e-01 -1.409941e+00 -1.112210e+00
50%   -6.726854e-05 -4.623326e-04  7.550416e-01  8.991112e-01
75%    8.498441e-01  6.436992e-01  7.550416e-01  8.991112e-01
max    1.735033e+00  1.892000e+00  7.550416e-01  8.991112e-01

==================================================
Notice: mean ≈ 0, std ≈ 1

In [ ]:
from sklearn.preprocessing import MinMaxScaler

# Create a MinMax scaler
scaler_minmax = MinMaxScaler()

# Scale the same columns
df_scaled_minmax = df.copy()
df_scaled_minmax[columns_to_scale] = scaler_minmax.fit_transform(df[columns_to_scale])

# Check the results
print("After MinMaxScaler:")
print(df_scaled_minmax[columns_to_scale].describe())
print("\n" + "="*50)
print("Notice: min = 0, max = 1")

After MinMaxScaler:
               Age  Amount_spent      Referal       Gender
count  2454.000000   2454.000000  2454.000000  2454.000000
mean      0.502204      0.472572     0.651248     0.552975
std       0.286967      0.278824     0.461992     0.497287
min       0.000000      0.000000     0.000000     0.000000
25%       0.269841      0.246149     0.000000     0.000000
50%       0.502185      0.472443     1.000000     1.000000
75%       0.746032      0.652014     1.000000     1.000000
max       1.000000      1.000000     1.000000     1.000000

==================================================
Notice: min = 0, max = 1

In [ ]:
# Let's look at the first customer in all three versions
print("ORIGINAL DATA (first customer):")
print(df[columns_to_scale].iloc[0])
print("\n" + "="*50)

print("\nSTANDARDSCALER (first customer):")
print(df_scaled_standard[columns_to_scale].iloc[0])
print("\n" + "="*50)

print("\nMINMAXSCALER (first customer):")
print(df_scaled_minmax[columns_to_scale].iloc[0])

ORIGINAL DATA (first customer):
Age              49.00
Amount_spent    544.04
Referal           0.00
Gender            0.00
Name: 1, dtype: float64

==================================================

STANDARDSCALER (first customer):
Age             0.130628
Amount_spent   -1.046732
Referal        -1.409941
Gender         -1.112210
Name: 1, dtype: float64

==================================================

MINMAXSCALER (first customer):
Age             0.539683
Amount_spent    0.180777
Referal         0.000000
Gender          0.000000
Name: 1, dtype: float64

In [ ]:
# Let's check how many "outliers" you'd lose
print("Amount_spent distribution:")
print(df['Amount_spent'].describe())
print("\n" + "="*50)

# Check potential outliers (> 2 std from mean)
mean_spent = df['Amount_spent'].mean()
std_spent = df['Amount_spent'].std()
outlier_threshold = mean_spent + (2 * std_spent)

outliers = df[df['Amount_spent'] > outlier_threshold]
print(f"\nPotential outliers (> ${outlier_threshold:.2f}): {len(outliers)} customers")
print(f"That's {len(outliers)/len(df)*100:.1f}% of your data!")

# Show some of these "outliers"
print("\nSample of high spenders:")
print(df.nlargest(5, 'Amount_spent')[['Age', 'Amount_spent', 'Segment_Platinum', 'Segment_Gold']])

Amount_spent distribution:
count    2454.000000
mean     1418.808955
std       835.884529
min         2.090000
25%       740.017500
50%      1418.422577
75%      1956.757500
max      2999.980000
Name: Amount_spent, dtype: float64

==================================================

Potential outliers (> $3090.58): 0 customers
That's 0.0% of your data!

Sample of high spenders:
       Age  Amount_spent  Segment_Platinum  Segment_Gold
17    77.0       2999.98                 1             0
485   65.0       2998.62                 0             1
2279  78.0       2997.21                 0             0
589   51.0       2997.15                 0             0
743   44.0       2996.82                 0             0

In [ ]:
# Common technique for right-skewed data
import numpy as np
df['Amount_spent_log'] = np.log(df['Amount_spent'] + 1)  # +1 to avoid log(0)

In [ ]:
from sklearn.preprocessing import RobustScaler

# RobustScaler uses median & IQR instead of mean & std
# Much less affected by outliers!
scaler_robust = RobustScaler()

df_scaled_robust = df.copy()
df_scaled_robust[columns_to_scale] = scaler_robust.fit_transform(df[columns_to_scale])

print("After RobustScaler:")
print(df_scaled_robust[columns_to_scale].describe())

After RobustScaler:
               Age  Amount_spent      Referal       Gender
count  2454.000000   2454.000000  2454.000000  2454.000000
mean      0.000041      0.000318    -0.348752    -0.447025
std       0.602631      0.686987     0.461992     0.497287
min      -1.054588     -1.164039    -1.000000    -1.000000
25%      -0.487922     -0.557560    -1.000000    -1.000000
50%       0.000000      0.000000     0.000000     0.000000
75%       0.512078      0.442440     0.000000     0.000000
max       1.045412      1.299832     0.000000     0.000000

In [ ]:
# DECISION FLOWCHART FOR SCALING

# Step 1: Check your algorithm
if algorithm in ['LogisticRegression', 'SVM', 'NeuralNet']:
    consider_standardscaler = True
elif algorithm in ['KNN', 'TreeBased']:
    consider_minmax_or_robust = True

# Step 2: Check for outliers
outlier_percentage = check_outliers()  # you just did this!
if outlier_percentage > 5:
    prefer_robustscaler = True
else:
    minmax_is_fine = True

# Step 3: Check interpretability needs
if need_interpretable_percentages:
    prefer_minmaxscaler = True

In [ ]:
# Final scaled dataframe for your KNN model
df_final = df.copy()
df_final[columns_to_scale] = scaler_minmax.fit_transform(df[columns_to_scale])

print("✅ Final scaled data ready for modeling!")
print(df_final[columns_to_scale].head(10))
print("\nShape:", df_final.shape)
print("Columns:", df_final.columns.tolist())

✅ Final scaled data ready for modeling!
         Age  Amount_spent  Referal  Gender
1   0.539683      0.180777      0.0     0.0
2   0.761905      0.523872      1.0     0.0
3   0.047619      0.399514      1.0     1.0
4   0.190476      0.472443      0.0     0.0
5   0.888889      0.974209      1.0     0.0
6   0.301587      0.493457      1.0     1.0
7   0.349206      0.382756      1.0     0.0
8   0.952381      0.348282      0.0     0.0
9   0.412698      0.910143      1.0     1.0
10  0.650794      0.570645      0.0     1.0

Shape: (2454, 15)
Columns: ['Transaction_ID', 'Gender', 'Age', 'Marital_status', 'State_names', 'Employees_status', 'Payment_method', 'Referal', 'Amount_spent', 'Segment_Basic', 'Segment_Gold', 'Segment_Missing', 'Segment_Platinum', 'Segment_Silver', 'Amount_spent_log']

In [ ]:
# =============================================================================
# SECTION 3: FEATURE SCALING - NEURAL NETWORKS CLARIFICATION
# =============================================================================

# QUESTION: Should you use StandardScaler or MinMaxScaler for Neural Networks?
# ANSWER: BOTH can work! The choice depends on specific factors.

# -----------------------------------------------------------------------------
# STANDARDSCALER FOR NEURAL NETWORKS - WHEN TO USE:
# -----------------------------------------------------------------------------

# ✓ Hidden layers with activation functions that expect centered data:
#   - Sigmoid (outputs 0 to 1, but works better with centered inputs)
#   - Tanh (outputs -1 to 1, designed for centered data)
#   - Helps with gradient flow during backpropagation

# ✓ You want to preserve the original distribution shape
#   - Maintains relative distances between points
#   - Keeps relationships "true to size"

# Example: StandardScaler with tanh/sigmoid activations
# from sklearn.preprocessing import StandardScaler
# X_scaled = StandardScaler().fit_transform(X)
# model = Sequential([
#     Dense(64, activation='tanh'),    # Works well with centered data
#     Dense(32, activation='sigmoid'),
#     Dense(1, activation='sigmoid')
# ])

# -----------------------------------------------------------------------------
# MINMAXSCALER FOR NEURAL NETWORKS - WHEN TO USE:
# -----------------------------------------------------------------------------

# ✓ Using ReLU activation (most modern networks!):
#   - ReLU (outputs 0 to ∞, naturally expects positive inputs)
#   - MinMaxScaler gives [0, 1] → perfect for ReLU!

# ✓ Input layer expects bounded values:
#   - Image data (pixels 0-255 → 0-1)
#   - Probabilities or percentages

# Example: MinMaxScaler with ReLU activations
# from sklearn.preprocessing import MinMaxScaler
# X_scaled = MinMaxScaler().fit_transform(X)
# model = Sequential([
#     Dense(64, activation='relu'),    # Works great with [0,1] inputs
#     Dense(32, activation='relu'),
#     Dense(1, activation='sigmoid')
# ])

# -----------------------------------------------------------------------------
# THE EXPERT DECISION FRAMEWORK FOR NEURAL NETWORKS:
# -----------------------------------------------------------------------------

# Factor 1: ACTIVATION FUNCTIONS
#   - ReLU/LeakyReLU → MinMaxScaler slightly better
#   - Tanh/Sigmoid → StandardScaler slightly better

# Factor 2: YOUR DATA
#   - Images/bounded data → MinMaxScaler
#   - Features with outliers → StandardScaler

# Factor 3: INDUSTRY PRACTICE (2024+)
#   - Most modern deep learning uses MinMaxScaler or no scaling (for ReLU)
#   - Classic ML/shallow networks often use StandardScaler

# -----------------------------------------------------------------------------
# KEY INSIGHT: "TRUE TO SIZE"
# -----------------------------------------------------------------------------

# Both scalers preserve relationships, just differently:
#   - StandardScaler: preserves standard deviation distances
#   - MinMaxScaler: preserves proportional positions in range

# Neither is "more true" - they're just different transformations!
# What matters is matching the scaler to your algorithm and data.

# =============================================================================