In [ ]:
import pandas as pd

In [ ]:
print("=" * 60)
print("TASK 1: Reading and Displaying Data")
print("=" * 60)

============================================================
TASK 1: Reading and Displaying Data
============================================================

In [ ]:
# Read the CSV file into the Dataframe
fulldata_df = pd.read_csv("/content/online_store_customer_data.csv")

In [ ]:
# Display the first 10 rows of data frame using function head()
print("\nFirst 10 rows using head(10):\n")
print(fulldata_df.head(10))

First 10 rows using head(10):

  Transaction_date  Transaction_ID  Gender   Age Marital_status  State_names  \
0         1/1/2019          151200  Female  19.0         Single       Kansas
1         1/1/2019          151201    Male  49.0         Single     Illinois
2         1/1/2019          151202    Male  63.0        Married   New Mexico
3         1/1/2019          151203     NaN  18.0         Single     Virginia
4         1/1/2019          151204    Male  27.0         Single  Connecticut
5         1/3/2019          151205    Male  71.0         Single       Hawaii
6         1/3/2019          151206  Female  34.0        Married   New Mexico
7         1/3/2019          151207    Male  37.0        Married  Connecticut
8         1/4/2019          151208    Male  75.0        Married      Florida
9         1/4/2019          151209  Female  41.0        Married      Vermont

    Segment Employees_status Payment_method  Referal  Amount_spent
0     Basic     Unemployment          Other      1.0       2051.36
1     Basic    self-employed           Card      0.0        544.04
2     Basic          workers         PayPal      1.0       1572.60
3  Platinum          workers           Card      1.0       1199.79
4     Basic    self-employed           Card      0.0           NaN
5     Basic        Employees         PayPal      1.0       2922.66
6  Platinum        Employees         PayPal      1.0       1481.42
7     Basic          workers         PayPal      1.0       1149.55
8    Silver        Employees           Card      0.0       1046.20
9      Gold     Unemployment           Card      1.0       2730.60

In [ ]:
# Display last 10 rows of data frame using function tail()
print("\nLast 10 rows using tail(10):\n")
print(fulldata_df.tail(10))

Last 10 rows using tail(10):

     Transaction_date  Transaction_ID  Gender   Age Marital_status  \
2502        4/29/2021          153690    Male  16.0         Single
2503        4/29/2021          153691    Male  67.0         Single
2504        4/30/2021          153692    Male  34.0        Married
2505        4/30/2021          153693    Male  54.0        Married
2506        4/30/2021          153694    Male  34.0         Single
2507         5/1/2021          153695  Female  57.0         Single
2508         5/1/2021          153696  Female  36.0        Married
2509         5/1/2021          153697    Male  22.0         Single
2510         5/1/2021          153698     NaN  44.0         Single
2511         5/1/2021          153699    Male  48.0         Single

         State_names   Segment Employees_status Payment_method  Referal  \
2502       Louisiana     Basic    self-employed         PayPal      0.0
2503        Colorado     Basic        Employees         PayPal      0.0
2504         Wyoming     Basic    self-employed          Other      1.0
2505         Alabama     Basic        Employees           Card      0.0
2506         Florida   Missing        Employees          Other      1.0
2507  South Carolina  Platinum    self-employed           Card      0.0
2508          Hawaii    Silver    self-employed         PayPal      1.0
2509  South Carolina     Basic          workers         PayPal      1.0
2510        New York     Basic        Employees         PayPal      0.0
2511      California    Silver          workers         PayPal      1.0

      Amount_spent
2502       1171.23
2503        511.50
2504       1691.57
2505        266.61
2506        286.82
2507        150.10
2508        708.88
2509       2030.07
2510       1909.77
2511       1073.15

In [ ]:
# ============================================
# ALSO USEFUL TO KNOW: Get DataFrame Metadata
# ============================================
# Before you work with data, you MUST understand its structure
# This is essential for data-driven AI projects!

print("\nDataFrame Info:")

# .shape returns a tuple (rows, columns)
# [0] gets the first element (number of rows)

print(f"Total rows: {fulldata_df.shape[0]}")

# This tells you how many customer records you have

# [1] gets the second element (number of columns)

print(f"Total columns: {fulldata_df.shape[1]}")

# Output: 11 - This tells you how many features/attributes each customer has

# .columns gives you all column names
# list() converts it to a Python list for easy reading

print(f"\nColumn names: {list(fulldata_df.columns)}")

# Output: ['Transaction_date', 'Transaction_ID', 'Gender', 'Age', 'Marital_status',
#          'State_names', 'Segment', 'Employees_status', 'Payment_method', 'Referal', 'Amount_spent']

# .dtypes shows the data type of each column
# This is CRITICAL for AI - you need to know which columns have numbers vs text

print(f"\nData types:\n{fulldata_df.dtypes}")

# Output example:
# Transaction_date      object (text/string)
# Transaction_ID         int64 (integer - whole numbers)
# Gender                object (text/string - categorical)
# Age                 float64 (decimal numbers)
# Marital_status       object (text/string - categorical)
# State_names          object (text/string - categorical)
# Segment              object (text/string - categorical)
# Employees_status     object (text/string - categorical)
# Payment_method       object (text/string - categorical)
# Referal             float64 (decimal numbers)
# Amount_spent        float64 (decimal numbers)

# WHY THIS MATTERS FOR AI:
# - Numerical columns (int64, float64) can go directly into ML algorithms
# - Categorical columns (object) need to be converted to numbers first (encoding)
# - This is part of data preprocessing!

DataFrame Info:
Total rows: 2512
Total columns: 11

Column names: ['Transaction_date', 'Transaction_ID', 'Gender', 'Age', 'Marital_status', 'State_names', 'Segment', 'Employees_status', 'Payment_method', 'Referal', 'Amount_spent']

Data types:
Transaction_date     object
Transaction_ID        int64
Gender               object
Age                 float64
Marital_status       object
State_names          object
Segment              object
Employees_status     object
Payment_method       object
Referal             float64
Amount_spent        float64
dtype: object

In [ ]:
print("\n" + "=" * 60)
print("TASK 2: Working with Columns")
print("=" * 60)

# Part A: Select column "Age" as a DataFrame (NOT a Series)
age_df = fulldata_df[['Age']]  # Double brackets = DataFrame
print("\nPart A - Age column as DataFrame:")
print(f"Type: {type(age_df)}")
print(f"Shape: {age_df.shape}")
print(age_df.head())

personal_df = fulldata_df[['Age', 'Gender', 'Marital_status']]
print("\nPart B - Personal information as DataFrame:")
print(f"Type: {type(personal_df)}")
print(f"Shape: {personal_df.shape}")
print(personal_df.head())

# Part B: Reorder columns AND rename them using rename() with inplace=True
# Step 1: Reorder the columns by selecting them in the desired order

personal_df = personal_df[['Gender', 'Marital_status', 'Age']]

# Step 2: Rename the columns using the rename() method

personal_df.rename(columns={'Gender': 'gender', 'Marital_status': 'marital status', 'Age': 'age'}, inplace=True)

print("\nPart C - Reordered and renamed columns:")
print(personal_df.head())

# Step 3: Select 4 columns, then delete 2 of them

selected_cols = fulldata_df[['Employees_status', 'Payment_method', 'Referal', 'Amount_spent']]
print("\nStep 3 - Selected columns:")
print(selected_cols.head())

del selected_cols['Employees_status']
del selected_cols['Payment_method']
print("\nStep 4 - Deleted columns:")
print(selected_cols.head())

============================================================
TASK 2: Working with Columns
============================================================

Part A - Age column as DataFrame:
Type: <class 'pandas.core.frame.DataFrame'>
Shape: (2512, 1)
    Age
0  19.0
1  49.0
2  63.0
3  18.0
4  27.0

Part B - Personal information as DataFrame:
Type: <class 'pandas.core.frame.DataFrame'>
Shape: (2512, 3)
    Age  Gender Marital_status
0  19.0  Female         Single
1  49.0    Male         Single
2  63.0    Male        Married
3  18.0     NaN         Single
4  27.0    Male         Single

Part C - Reordered and renamed columns:
   gender marital status   age
0  Female         Single  19.0
1    Male         Single  49.0
2    Male        Married  63.0
3     NaN         Single  18.0
4    Male         Single  27.0

Step 3 - Selected columns:
  Employees_status Payment_method  Referal  Amount_spent
0     Unemployment          Other      1.0       2051.36
1    self-employed           Card      0.0        544.04
2          workers         PayPal      1.0       1572.60
3          workers           Card      1.0       1199.79
4    self-employed           Card      0.0           NaN

Step 4 - Deleted columns:
   Referal  Amount_spent
0      1.0       2051.36
1      0.0        544.04
2      1.0       1572.60
3      1.0       1199.79
4      0.0           NaN

In [ ]:
print("\n" + "=" * 60)
print("TASK 3: Working with Rows (Filtering Data)")
print("=" * 60)

# Step 1: Show all single employees in dataframe

single_employees_df = fulldata_df[fulldata_df['Marital_status'] == 'Single']
print("\nStep 1 - Single employees:")
print(single_employees_df)

connecticut_employees_df = fulldata_df[fulldata_df['State_names'] == 'Connecticut']
print("\nStep 2 - Connecticut employees:")
print(connecticut_employees_df)

above_1000_spent_df = fulldata_df[fulldata_df['Amount_spent'] > 1000]
print("\nStep 3 - Customers who spent more than $1000:")
print(above_1000_spent_df)

older_than_30_df = fulldata_df[fulldata_df['Age'] > 30]
print("\nStep 4 - Customers older than 30:")
print(older_than_30_df)

mixed_filter_df = fulldata_df[fulldata_df['Amount_spent'] > 1500][['Age', 'Marital_status', 'Gender']]
print(f"\nFilter 5 - Age, Marital_status, Gender for employees spending > $1500:")
print(f"Total Records: {len(mixed_filter_df)}")
print(mixed_filter_df)

============================================================
TASK 3: Working with Rows (Filtering Data)
============================================================

Step 1 - Single employees:
     Transaction_date  Transaction_ID  Gender   Age Marital_status  \
0            1/1/2019          151200  Female  19.0         Single
1            1/1/2019          151201    Male  49.0         Single
3            1/1/2019          151203     NaN  18.0         Single
4            1/1/2019          151204    Male  27.0         Single
5            1/3/2019          151205    Male  71.0         Single
...               ...             ...     ...   ...            ...
2506        4/30/2021          153694    Male  34.0         Single
2507         5/1/2021          153695  Female  57.0         Single
2509         5/1/2021          153697    Male  22.0         Single
2510         5/1/2021          153698     NaN  44.0         Single
2511         5/1/2021          153699    Male  48.0         Single

         State_names   Segment Employees_status Payment_method  Referal  \
0             Kansas     Basic     Unemployment          Other      1.0
1           Illinois     Basic    self-employed           Card      0.0
3           Virginia  Platinum          workers           Card      1.0
4        Connecticut     Basic    self-employed           Card      0.0
5             Hawaii     Basic        Employees         PayPal      1.0
...              ...       ...              ...            ...      ...
2506         Florida   Missing        Employees          Other      1.0
2507  South Carolina  Platinum    self-employed           Card      0.0
2509  South Carolina     Basic          workers         PayPal      1.0
2510        New York     Basic        Employees         PayPal      0.0
2511      California    Silver          workers         PayPal      1.0

      Amount_spent
0          2051.36
1           544.04
3          1199.79
4              NaN
5          2922.66
...            ...
2506        286.82
2507        150.10
2509       2030.07
2510       1909.77
2511       1073.15

[1039 rows x 11 columns]

Step 2 - Connecticut employees:
     Transaction_date  Transaction_ID  Gender   Age Marital_status  \
4            1/1/2019          151204    Male  27.0         Single
7            1/3/2019          151207    Male  37.0        Married
80          1/30/2019          151275    Male  28.0         Single
129         2/13/2019          151317    Male  74.0         Single
330         4/21/2019          151518    Male  66.0         Single
424         5/20/2019          151612  Female  30.0        Married
458         5/31/2019          151646    Male  68.0        Married
528         6/22/2019          151716  Female  59.0         Single
551         6/28/2019          151739  Female  55.0         Single
651         7/30/2019          151839  Female  55.0         Single
664          8/5/2019          151852  Female  35.0        Married
745         8/30/2019          151933    Male  49.0         Single
792         9/19/2019          151980    Male  48.0        Married
836         10/1/2019          152024  Female  71.0         Single
911        10/22/2019          152099  Female  16.0         Single
1039        12/8/2019          152227    Male  20.0         Single
1091       12/26/2019          152279    Male  49.0        Married
1343        3/18/2020          152531  Female  68.0         Single
1366        3/26/2020          152554  Female  49.0         Single
1452        4/30/2020          152640  Female  45.0         Single
1472         5/8/2020          152660  Female  35.0         Single
1486        5/13/2020          152674    Male  37.0        Married
1539        5/31/2020          152727    Male  56.0         Single
1586        6/18/2020          152774    Male  34.0        Married
1624         7/2/2020          152812  Female  21.0        Married
1653        7/12/2020          152841    Male  58.0        Married
1737        8/12/2020          152925    Male  61.0        Married
1744        8/14/2020          152932  Female  15.0        Married
1750        8/16/2020          152938    Male  48.0        Married
1799        8/29/2020          152987    Male  46.0        Married
1821         9/4/2020          153009  Female  65.0         Single
1824         9/4/2020          153012    Male  43.0         Single
1859        9/16/2020          153047  Female  77.0         Single
1878        9/22/2020          153066    Male  34.0         Single
1906        9/29/2020          153094  Female  48.0        Married
1917        10/5/2020          153105    Male  27.0         Single
2055       11/25/2020          153243    Male  20.0         Single
2104       12/11/2020          153292  Female  49.0        Married
2120       12/19/2020          153308  Female  70.0         Single
2150       12/28/2020          153338  Female  56.0         Single
2212        1/23/2021          153400    Male  63.0         Single
2214        1/23/2021          153402    Male  73.0         Single
2217        1/24/2021          153405  Female  16.0         Single
2220        1/25/2021          153408  Female  59.0         Single
2226        1/27/2021          153414  Female  57.0         Single
2308        2/24/2021          153496  Female  53.0         Single
2345         3/8/2021          153533    Male  21.0         Single
2416         4/1/2021          153604  Female  46.0        Married
2451        4/13/2021          153639    Male  51.0        Married
2453        4/13/2021          153641    Male  52.0         Single
2473        4/19/2021          153661  Female  39.0        Married
2500        4/29/2021          153688  Female  73.0        Married

      State_names   Segment Employees_status Payment_method  Referal  \
4     Connecticut     Basic    self-employed           Card      0.0
7     Connecticut     Basic          workers         PayPal      1.0
80    Connecticut     Basic     Unemployment           Card      1.0
129   Connecticut     Basic          workers          Other      1.0
330   Connecticut    Silver          workers         PayPal      0.0
424   Connecticut  Platinum        Employees         PayPal      1.0
458   Connecticut   Missing        Employees          Other      0.0
528   Connecticut  Platinum          workers           Card      NaN
551   Connecticut     Basic        Employees           Card      0.0
651   Connecticut      Gold          workers          Other      1.0
664   Connecticut      Gold        Employees         PayPal      0.0
745   Connecticut    Silver    self-employed         PayPal      0.0
792   Connecticut     Basic          workers         PayPal      1.0
836   Connecticut     Basic        Employees          Other      1.0
911   Connecticut     Basic    self-employed         PayPal      NaN
1039  Connecticut     Basic    self-employed         PayPal      1.0
1091  Connecticut  Platinum          workers         PayPal      1.0
1343  Connecticut   Missing        Employees          Other      0.0
1366  Connecticut     Basic        Employees           Card      1.0
1452  Connecticut  Platinum        Employees         PayPal      0.0
1472  Connecticut  Platinum        Employees          Other      0.0
1486  Connecticut    Silver    self-employed         PayPal      1.0
1539  Connecticut    Silver          workers         PayPal      0.0
1586  Connecticut     Basic        Employees         PayPal      NaN
1624  Connecticut      Gold              NaN         PayPal      1.0
1653  Connecticut     Basic     Unemployment          Other      1.0
1737  Connecticut  Platinum          workers           Card      0.0
1744  Connecticut     Basic    self-employed         PayPal      1.0
1750  Connecticut   Missing     Unemployment         PayPal      1.0
1799  Connecticut   Missing        Employees           Card      1.0
1821  Connecticut      Gold        Employees           Card      1.0
1824  Connecticut      Gold    self-employed          Other      NaN
1859  Connecticut  Platinum        Employees         PayPal      0.0
1878  Connecticut  Platinum          workers         PayPal      NaN
1906  Connecticut      Gold          workers           Card      1.0
1917  Connecticut    Silver          workers         PayPal      1.0
2055  Connecticut      Gold    self-employed         PayPal      1.0
2104  Connecticut  Platinum        Employees          Other      0.0
2120  Connecticut      Gold     Unemployment          Other      0.0
2150  Connecticut  Platinum        Employees         PayPal      1.0
2212  Connecticut     Basic     Unemployment         PayPal      1.0
2214  Connecticut    Silver          workers           Card      0.0
2217  Connecticut      Gold          workers         PayPal      0.0
2220  Connecticut  Platinum        Employees          Other      1.0
2226  Connecticut      Gold    self-employed         PayPal      1.0
2308  Connecticut     Basic     Unemployment         PayPal      1.0
2345  Connecticut    Silver        Employees         PayPal      1.0
2416  Connecticut    Silver              NaN           Card      0.0
2451  Connecticut     Basic          workers         PayPal      0.0
2453  Connecticut    Silver          workers           Card      1.0
2473  Connecticut    Silver        Employees         PayPal      1.0
2500  Connecticut     Basic        Employees          Other      1.0

      Amount_spent
4              NaN
7          1149.55
80         2768.15
129         560.13
330         639.44
424          28.27
458         141.03
528         893.45
551            NaN
651        2776.96
664         702.87
745         896.07
792        1068.90
836        2640.15
911        1644.06
1039        809.72
1091       1469.28
1343       2420.70
1366        485.26
1452       2511.86
1472       1141.54
1486       2940.37
1539       1358.84
1586        193.44
1624        477.07
1653       2455.55
1737       1399.42
1744        297.52
1750       1133.85
1799           NaN
1821       2747.01
1824       2927.90
1859        137.36
1878       2858.05
1906       2559.26
1917        985.30
2055       1079.45
2104        816.72
2120        386.66
2150        305.32
2212        752.47
2214       1901.51
2217       1922.05
2220       2743.95
2226       1361.90
2308       2951.27
2345           NaN
2416       1091.24
2451       1788.50
2453        334.58
2473        869.08
2500        176.26

Step 3 - Customers who spent more than $1000:
     Transaction_date  Transaction_ID  Gender   Age Marital_status  \
0            1/1/2019          151200  Female  19.0         Single
2            1/1/2019          151202    Male  63.0        Married
3            1/1/2019          151203     NaN  18.0         Single
5            1/3/2019          151205    Male  71.0         Single
6            1/3/2019          151206  Female  34.0        Married
...               ...             ...     ...   ...            ...
2502        4/29/2021          153690    Male  16.0         Single
2504        4/30/2021          153692    Male  34.0        Married
2509         5/1/2021          153697    Male  22.0         Single
2510         5/1/2021          153698     NaN  44.0         Single
2511         5/1/2021          153699    Male  48.0         Single

         State_names   Segment Employees_status Payment_method  Referal  \
0             Kansas     Basic     Unemployment          Other      1.0
2         New Mexico     Basic          workers         PayPal      1.0
3           Virginia  Platinum          workers           Card      1.0
5             Hawaii     Basic        Employees         PayPal      1.0
6         New Mexico  Platinum        Employees         PayPal      1.0
...              ...       ...              ...            ...      ...
2502       Louisiana     Basic    self-employed         PayPal      0.0
2504         Wyoming     Basic    self-employed          Other      1.0
2509  South Carolina     Basic          workers         PayPal      1.0
2510        New York     Basic        Employees         PayPal      0.0
2511      California    Silver          workers         PayPal      1.0

      Amount_spent
0          2051.36
2          1572.60
3          1199.79
5          2922.66
6          1481.42
...            ...
2502       1171.23
2504       1691.57
2509       2030.07
2510       1909.77
2511       1073.15

[1424 rows x 11 columns]

Step 4 - Customers older than 30:
     Transaction_date  Transaction_ID  Gender   Age Marital_status  \
1            1/1/2019          151201    Male  49.0         Single
2            1/1/2019          151202    Male  63.0        Married
5            1/3/2019          151205    Male  71.0         Single
6            1/3/2019          151206  Female  34.0        Married
7            1/3/2019          151207    Male  37.0        Married
...               ...             ...     ...   ...            ...
2506        4/30/2021          153694    Male  34.0         Single
2507         5/1/2021          153695  Female  57.0         Single
2508         5/1/2021          153696  Female  36.0        Married
2510         5/1/2021          153698     NaN  44.0         Single
2511         5/1/2021          153699    Male  48.0         Single

         State_names   Segment Employees_status Payment_method  Referal  \
1           Illinois     Basic    self-employed           Card      0.0
2         New Mexico     Basic          workers         PayPal      1.0
5             Hawaii     Basic        Employees         PayPal      1.0
6         New Mexico  Platinum        Employees         PayPal      1.0
7        Connecticut     Basic          workers         PayPal      1.0
...              ...       ...              ...            ...      ...
2506         Florida   Missing        Employees          Other      1.0
2507  South Carolina  Platinum    self-employed           Card      0.0
2508          Hawaii    Silver    self-employed         PayPal      1.0
2510        New York     Basic        Employees         PayPal      0.0
2511      California    Silver          workers         PayPal      1.0

      Amount_spent
1           544.04
2          1572.60
5          2922.66
6          1481.42
7          1149.55
...            ...
2506        286.82
2507        150.10
2508        708.88
2510       1909.77
2511       1073.15

[1890 rows x 11 columns]

Filter 5 - Age, Marital_status, Gender for employees spending > $1500:
Total Records: 1009
       Age Marital_status  Gender
0     19.0         Single  Female
2     63.0        Married    Male
5     71.0         Single    Male
9     41.0        Married  Female
10    56.0        Married  Female
...    ...            ...     ...
2498  55.0         Single  Female
2499  33.0        Married    Male
2504  34.0        Married    Male
2509  22.0         Single    Male
2510  44.0         Single     NaN

[1009 rows x 3 columns]

In [ ]:
print("\nFilter 6 - States ranked by total amount spent (Highest to Lowest):")
state_spending = fulldata_df[['State_names', 'Amount_spent']]
state_spending_sorted = state_spending.sort_values('Amount_spent', ascending=False)
print(state_spending_sorted.head(15))

Filter 6 - States ranked by total amount spent (Highest to Lowest):
         State_names  Amount_spent
17        New Mexico       2999.98
485          Arizona       2998.62
2279         Arizona       2997.21
589   North Carolina       2997.15
743         Illinois       2996.82
2367    Pennsylvania       2995.73
101         Virginia       2989.33
1254          Nevada       2988.13
1123   West Virginia       2987.96
1177        Michigan       2985.70
2136        Nebraska       2984.37
2445      New Jersey       2982.88
1079        Maryland       2981.36
1105    Rhode Island       2979.76
501          Montana       2978.21

In [ ]:
print("\n" + "=" * 60)
print("SLICING: loc vs iloc")
print("=" * 60)

# Example 1: Select rows 0-10 and columns "Age" and "Gender" using loc
print("\nSlice 1 - loc[0:10, ['Age', 'Gender']] (rows 0-10, Age & Gender columns):")
slice1 = fulldata_df.loc[0:10, ['Age', 'Gender']]
print(slice1)

# Example 2: Same thing using iloc (integer positions)
print("\nSlice 2 - iloc[0:10, [3, 2]] (rows 0-10, columns at positions 3 & 2):")
slice2 = fulldata_df.iloc[0:10, [3, 2]]
print(slice2)

# Example 3: Rows 10-30, all columns using loc

print("\nSlice 3 - loc[10:30, :] (rows 10-30, all columns):")
slice3 = fulldata_df.loc[10:30, :]
print(slice3)

# Example 4: Rows 10-30, specific columns using loc

print("\nSlice 4 - loc[10:30, ['Age', 'Gender', 'Amount_spent']] (rows 10-3)")
slice4 = fulldata_df.loc[10:30, ['Age', 'Gender', 'Amount_spent']]
print(slice4)

# Example 5: All rows except first 5, specific columns

print("\nSlice 5 - loc[:, ['State_names', 'Segment', 'Employee_status', 'Payment_method']] (all rows except first 5)")
slice5 = fulldata_df.loc[:, ['State_names', 'Segment', 'Employees_status', 'Payment_method']].iloc[5:]
print(slice5)

============================================================
SLICING: loc vs iloc
============================================================

Slice 1 - loc[0:10, ['Age', 'Gender']] (rows 0-10, Age & Gender columns):
     Age  Gender
0   19.0  Female
1   49.0    Male
2   63.0    Male
3   18.0     NaN
4   27.0    Male
5   71.0    Male
6   34.0  Female
7   37.0    Male
8   75.0    Male
9   41.0  Female
10  56.0  Female

Slice 2 - iloc[0:10, [3, 2]] (rows 0-10, columns at positions 3 & 2):
    Age  Gender
0  19.0  Female
1  49.0    Male
2  63.0    Male
3  18.0     NaN
4  27.0    Male
5  71.0    Male
6  34.0  Female
7  37.0    Male
8  75.0    Male
9  41.0  Female

Slice 3 - loc[10:30, :] (rows 10-30, all columns):
   Transaction_date  Transaction_ID  Gender   Age Marital_status  \
10         1/4/2019          151210  Female  56.0        Married
11         1/5/2019          151211  Female  63.0        Married
12         1/5/2019          151212  Female  60.0        Married
13         1/5/2019          151213    Male  47.0         Single
14         1/5/2019          151214    Male  24.0        Married
15         1/6/2019          151215    Male  16.0         Single
16         1/6/2019          151216  Female  72.0        Married
17         1/7/2019          151217  Female  77.0        Married
18         1/7/2019          151218    Male  42.0        Married
19         1/8/2019          151219  Female  46.0        Married
20         1/8/2019          151220  Female  19.0        Married
21         1/8/2019          151221    Male  42.0        Married
22         1/8/2019          151222  Female  50.0        Married
23         1/9/2019          151223    Male  47.0         Single
24        1/10/2019          151224  Female  32.0         Single
25        1/11/2019          151225    Male  25.0        Married
26        1/12/2019          151226    Male  33.0        Married
27        1/12/2019          151227    Male  61.0        Married
28        1/12/2019          151228    Male  75.0        Married
29        1/12/2019          151229  Female  62.0        Married
30        1/12/2019          151230    Male  17.0        Married

       State_names   Segment Employees_status Payment_method  Referal  \
10      California     Basic        Employees         PayPal      0.0
11        Colorado     Basic          workers          Other      1.0
12            Iowa     Basic    self-employed           Card      1.0
13  South Carolina     Basic        Employees         PayPal      1.0
14        Colorado  Platinum    self-employed          Other      1.0
15        New York  Platinum          workers          Other      1.0
16           Maine    Silver    self-employed         PayPal      1.0
17      New Mexico  Platinum          workers           Card      0.0
18        Maryland     Basic    self-employed          Other      0.0
19        Missouri     Basic        Employees           Card      1.0
20          Hawaii   Missing          workers         PayPal      0.0
21    North Dakota    Silver          workers         PayPal      0.0
22            Ohio   Missing          workers           Card      0.0
23        Nebraska     Basic    self-employed         PayPal      1.0
24         Montana     Basic        Employees         PayPal      0.0
25         Indiana     Basic    self-employed          Other      1.0
26       Wisconsin     Basic    self-employed           Card      1.0
27         Alabama  Platinum          workers           Card      1.0
28         Alabama     Basic    self-employed         PayPal      1.0
29         Indiana    Silver        Employees          Other      1.0
30           Maine     Basic        Employees         PayPal      1.0

    Amount_spent
10       1712.82
11        154.31
12        819.08
13       1719.83
14        954.12
15       1005.92
16       2882.77
17       2999.98
18       1902.73
19       2968.95
20           NaN
21        995.77
22        719.13
23       2407.36
24       2737.41
25       1514.75
26        293.58
27       1094.67
28        233.05
29           NaN
30           NaN

Slice 4 - loc[10:30, ['Age', 'Gender', 'Amount_spent']] (rows 10-3)
     Age  Gender  Amount_spent
10  56.0  Female       1712.82
11  63.0  Female        154.31
12  60.0  Female        819.08
13  47.0    Male       1719.83
14  24.0    Male        954.12
15  16.0    Male       1005.92
16  72.0  Female       2882.77
17  77.0  Female       2999.98
18  42.0    Male       1902.73
19  46.0  Female       2968.95
20  19.0  Female           NaN
21  42.0    Male        995.77
22  50.0  Female        719.13
23  47.0    Male       2407.36
24  32.0  Female       2737.41
25  25.0    Male       1514.75
26  33.0    Male        293.58
27  61.0    Male       1094.67
28  75.0    Male        233.05
29  62.0  Female           NaN
30  17.0    Male           NaN

Slice 5 - loc[:, ['State_names', 'Segment', 'Employee_status', 'Payment_method']] (all rows except first 5)
         State_names   Segment Employees_status Payment_method
5             Hawaii     Basic        Employees         PayPal
6         New Mexico  Platinum        Employees         PayPal
7        Connecticut     Basic          workers         PayPal
8            Florida    Silver        Employees           Card
9            Vermont      Gold     Unemployment           Card
...              ...       ...              ...            ...
2507  South Carolina  Platinum    self-employed           Card
2508          Hawaii    Silver    self-employed         PayPal
2509  South Carolina     Basic          workers         PayPal
2510        New York     Basic        Employees         PayPal
2511      California    Silver          workers         PayPal

[2507 rows x 4 columns]